# Multi-stage Dockerfile for NestJS + Prisma backend

# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Install deps
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=true
COPY package*.json ./
RUN npm ci

# Prisma generate
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=false
COPY prisma ./prisma
RUN npx prisma generate

# Build sources
COPY tsconfig*.json ./
COPY types ./types
COPY shared ./shared
COPY src ./src
RUN npm run build

# Runtime stage
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
RUN npm prune --omit=dev

COPY prisma ./prisma
COPY --from=build /app/types ./types
COPY --from=build /app/shared ./shared
COPY --from=build /app/dist ./dist

COPY scripts/run-prisma-seed.js ./scripts/run-prisma-seed.js

COPY scripts/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "dist/src/main.js"]
